# calculator

./: README.md  calcDB.mv.db  calcDB.trace.db  pom.xml
discovery_service/: pom.xml
discovery_service/src/main/java/org/example/: Discovery.java
discovery_service/src/test/java/org/example/: DiscoveryTest.java
entity/: pom.xml
entity/src/main/java/org/example/domain/base/: AbstractEntity.java
entity/src/main/java/org/example/domain/calculator/: Calculator.java
entity/src/main/java/org/example/dto/calculator/: CalculatorDTO.java
entity/src/main/java/org/example/exception/calculator/: CalculatorException.java  InvalidExpressionException.java  InvalidSyntaxException.java  WrongNumberOfArgumentsException.java
entity/src/main/java/org/example/exception/util/: ExceptionDetail.java  ExceptionDetailConstructor.java
entity/src/main/java/org/example/exception/visitor/: VisitorNotFoundException.java
entity/src/main/java/org/example/util/: DateProcessor.java
gateway/: pom.xml
gateway/src/main/java/org/example/: Gateway.java
gateway/src/main/java/org/example/config/: ApiGatewayConfig.java
gateway/src/main/resources/: application.properties
rest_service/: calcDB.mv.db  calcDB.trace.db  pom.xml
rest_service/src/main/java/org/example/: Rest.java
rest_service/src/main/java/org/example/calculating/analyzer/: LexicalAnalyzer.java  SyntacticAnalyzer.java
rest_service/src/main/java/org/example/calculating/function/: Function.java  ProcessFunction.java
rest_service/src/main/java/org/example/calculating/token/: OperationType.java  Token.java  TokenType.java
rest_service/src/main/java/org/example/config/: SwaggerConfig.java
rest_service/src/main/java/org/example/exception_handler/: RestExceptionHandler.java
rest_service/src/main/java/org/example/repo/calculator/: CalculatorRepo.java
rest_service/src/main/java/org/example/v1/controller/: CalculatorRestControllerV1.java
rest_service/src/main/java/org/example/v1/service/: CalculatorService.java  CalculatorServiceImpl.java
rest_service/src/main/java/org/example/v2/controller/: ReactiveCalculatorRestControllerV2.java
rest_service/src/main/java/org/example/v2/service/: ReactiveCalculatorService.java  ReactiveCalculatorServiceImpl.java
rest_service/src/main/resources/: application.properties
rest_service/src/test/java/org/example/: RestTest.java
rest_service/src/test/java/org/example/v1/controller/: CalcRestControllerV1IntegrationTest.java
rest_service/src/test/java/org/example/v1/service/: CalculatorServiceNegativeUnitTest.java  CalculatorServicePositiveUnitTest.java
web_service/: pom.xml
web_service/src/main/java/org/example/: Web.java
web_service/src/main/java/org/example/client/feign/: CalculatorFeignClient.java
web_service/src/main/java/org/example/client/feign/error/: ErrorDecoderMessage.java
web_service/src/main/java/org/example/controller/: CalculatorWebController.java
web_service/src/main/resources/: application.properties
web_service/src/main/resources/templates/: expr.html  home.html
web_service/src/test/java/org/example/: WebTest.java
